{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=WebRtcScreenShare;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "WebRtcScreenShare-Super-Secret-Key-256-Bits-Long-2026!",
    "Issuer": "WebRtcScreenShare",
    "Audience": "WebRtcScreenShareUsers",
    "ExpiryMinutes": "480"
  },
  "AllowedOrigins": [
    "http://localhost:5173",
    "https://localhost:5173"
  ]
}
