{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=WebRtcScreenShare;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "WebRtcScreenShare-Super-Secret-Key-256-Bits-Long-2026!",
    "Issuer": "WebRtcScreenShare",
    "Audience": "WebRtcScreenShareUsers",
    "ExpiryMinutes": "480"
  },
  "AllowedOrigins": [
    "http://localhost:5173",
    "https://localhost:5173",
    "http://192.168.2.3:5173",
    "https://192.168.2.3:5173"
  ],
  "IceSettings": {
    "StunUrls": [ "stun:192.168.2.3:3478" ],
    "TurnUrls": [ "turn:192.168.2.3:3478" ],
    "TurnUsername": "streamuser",
    "TurnCredential": "streampass"
  }
}
